# Django
SECRET_KEY=django-insecure-)opu9)na!t3puz0r@nfnj2m+ts4__m6*d=ne62&^-vej%$x=s(
DEBUG=True

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbvpom8mq
CLOUDINARY_API_KEY=253166216635844
CLOUDINARY_API_SECRET=An7Aj0ksr58fvxTsuPa6MgXsFLA
